<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <fragment
        android:id="@+id/driver_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DriverHome">
    </fragment>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_margin="10dp"
        android:background="@drawable/card_background"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/driver_map_text"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/material_red_500">
        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/driver_map_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/material_grey_500"
            android:theme="@style/Theme.SARTheme.Button"
            android:visibility="invisible">
        </Button>

    </RelativeLayout>

</RelativeLayout>
